global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'
def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'
def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet tempart1 "Template matematica" b
\documentclass[10pt, a4paper]{scrartcl}
% Packages
\usepackage[margin=1.25in]{geometry}
\usepackage{index}
\usepackage{stix}
\makeindex
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tcolorbox}
\tcbuselibrary{theorems}
\tcbuselibrary{skins}
\tcbuselibrary{breakable}
\usepackage{varwidth}
\usepackage{textcomp}
\usepackage{amsmath, amssymb}
\usepackage{esint}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{titling}
\usepackage[linktocpage]{hyperref}
\usepackage{pgfplots}
\usepackage{multicol}
\setlength{\columnsep}{2em}
\usepackage{caption}
\usepackage{amsthm}
\usepackage{import}
\usepackage{cancel}
\usepackage{caption}
\usepackage{nicematrix}
\usepackage{mathrsfs}
\usepackage{mathtools}
%\usepackage{parskip}
\usepackage{pythonhighlight}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage[italian]{babel}

% Titles 
\title{$1}
\author{Manuel Deodato}
\date{}


% svolgimento
\newenvironment{svolgimento}{\renewcommand\qedsymbol{$\blacksquare$}\begin{proof}[Svolgimento]}{\end{proof}}


%%%%% tcolorbox setup

% Teorema e proposizione
\newtcbtheorem[number within=section]{teorema}{Teorema}
{breakable, top=0.2mm, bottom=0.2mm, boxrule=0mm,arc =.5 mm, colframe=blue!10, coltitle=black, fonttitle=\bfseries, colback=blue!5!white, theorem style=plain apart}{th}

\newtcbtheorem[number within=section]{prop}{Proposizione}
{breakable, top=0.2mm, bottom=0.2mm, boxrule=0mm,arc =.5 mm, colframe=blue!10, coltitle=black, fonttitle=\bfseries, colback=blue!5!white, theorem style=plain apart}{prop}





% Definizione
\definecolor{greendef}{HTML}{b8d8be}

\newtcbtheorem[number within=section]{definizione}{Definizione}
{breakable, top=0.2mm, bottom=0.2mm, boxrule=0mm, arc=.5mm, colframe=greendef, coltitle=black, fonttitle=\bfseries, theorem style = plain apart, colback=greendef!50!white}{def}


% Esempio
\theoremstyle{definition}
\newtheorem{esempio}{Esempio}

%\definecolor{empurple}{HTML}{6e5e89}

%\newtcbtheorem{esempio}{Esempio}{left=0mm,arc=0mm, colframe=empurple!10!white, coltitle=black, fonttitle=\bfseries, theorem style = plain, colback=empurple!20!white, colframe=empurple!90!white, boxrule=1pt, sharp corners, top=.2mm,bottom=.2mm}{es}

\tcolorboxenvironment{esempio}{blanker,breakable,left=5mm,before skip=10pt,after skip=10pt, borderline west={1mm}{0pt}{greendef}}

\numberwithin{esempio}{section}


% Lemma e Corollario
\definecolor{lemcor}{HTML}{a78d8a}

\newtcbtheorem[number within=section]{lemma}{Lemma}{breakable, top=0.2mm, bottom=0.2mm, boxrule=0mm,left=0mm,arc=.5mm, colframe=lemcor!10!white, coltitle=black, fonttitle=\bfseries, theorem style = plain apart, colframe=lemcor!50!white,colback=lemcor!20!white}{lem}
\newtcbtheorem[number within=section]{corollario}{Corollario}{breakable, top=0.2mm, bottom=0.2mm, boxrule=0mm,left=0mm,arc=.5mm, colframe=lemcor!10!white, coltitle=black, fonttitle=\bfseries, theorem style = plain apart, colframe=lemcor!50!white,colback=lemcor!20!white}{cor}



% Osservazione
\theoremstyle{definition}
\newtheorem{obs}{Osservazione}

\definecolor{coloros}{HTML}{6e5e89}

\tcolorboxenvironment{obs}{blanker,breakable,left=5mm,before skip=10pt,after skip=10pt, borderline west={1mm}{0pt}{coloros}}

\numberwithin{obs}{section}

% Nota
\newtheorem{nota}{Nota}

\definecolor{ncol}{HTML}{f9ebbe}

\tcolorboxenvironment{nota}{blanker,breakable,left=5mm,before skip=10pt,after skip=10pt, borderline west={1mm}{0pt}{ncol}}

\numberwithin{nota}{section}



%%%%%%%%%% Medie con integrali multipli
\def\Yint#1{\mathchoice
    {\YYint\displaystyle\textstyle{#1}}%
    {\YYint\textstyle\scriptstyle{#1}}%
    {\YYint\scriptstyle\scriptscriptstyle{#1}}%
    {\YYint\scriptscriptstyle\scriptscriptstyle{#1}}%
      \!\iint}
\def\YYint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\iint}$}
    \vcenter{\hbox{$#2#3$}}\kern-.51\wd0}}
\def\longdash{{-}\mkern-3.5mu{-}} 
   % consider using "\mkern-7.5mu" if esint package is loaded
\def\tiltlongdash{\rotatebox[origin=c]{15}{$\longdash$}}
\def\fiint{\Yint\tiltlongdash}

\def\Zint#1{\mathchoice
    {\YYint\displaystyle\textstyle{#1}}%
    {\YYint\textstyle\scriptstyle{#1}}%
    {\YYint\scriptstyle\scriptscriptstyle{#1}}%
    {\YYint\scriptscriptstyle\scriptscriptstyle{#1}}%
      \!\iiint}
      \def\tilongdash{\mkern6mu{-}\mkern-4mu{-}\mkern-5mu{-}} 
   % consider using "\mkern-7.5mu" if esint package is loaded
\def\titiltlongdash{\rotatebox[origin=c]{15}{$\tilongdash$}}
\def\fiiint{\Zint\titiltlongdash}

%Captions
\captionsetup[figure]{font=footnotesize,labelfont=footnotesize}
\captionsetup[table]{font=footnotesize,labelfont=footnotesize}
%Titlesec
\titleformat{\section}
{\fontsize{15}{20}\sffamily\scshape}
{\normalfont\color{gray}{\fontsize{20}{20}\selectfont\thesection}}
{0.7em}
{}
\hypersetup{colorlinks,breaklinks, linkcolor=[RGB]{74, 122, 164}}
\definecolor{asdf}{HTML}{4a7aa4}
% Personalizza la formattazione della subsection
\titleformat{\subsection}[block]{\fontsize{12}{20}\bfseries}{\normalfont\thesubsection}{.5em}{}


% Personalizza la formattazione della subsubsection
\titleformat{\subsubsection}[block]{\fontsize{10}{20}\bfseries}{\normalfont\thesubsubsection}{.5em}{}

% Maketitle customization
\renewcommand{\maketitle}{
\begin{center}
{\sffamily
{\fontsize{20}{20}\selectfont\MakeUppercase\thetitle}}

\vspace{0.2in}

{\large\scshape\sffamily\theauthor}
\end{center}
}

%Evaluate symbol
\DeclareMathOperator{\di}{d\!}
\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}

%%%%%%% Numero delle equazioni in formato a.b
\numberwithin{equation}{subsection}
%%%%%

%%%%%%%%%% Personalizzazione numeri lista
\renewcommand{\theenumi}{(\arabic{enumi})}

%%%% Table of contents

\usepackage[titles]{tocloft}

\renewcommand{\cftdot}{}
\usepackage{titletoc}
%\setcounter{tocdepth}{2}

%%%%%%%%%%%%%%%% Toc style

% Personalizzazione scritta indice


% Font
\usepackage[osf]{newpxtext}
\usepackage{sansiwona}



\begin{document}
\maketitle
\newpage
\tableofcontents 
\newpage
\section{$2}

$0	

\end{document}
endsnippet


snippet tempart2 "Template fisica" b
\documentclass[10pt, a4paper]{scrartcl}
% Packages
%\usepackage{stix}
\usepackage[margin=1.5in]{geometry}
\usepackage{index}
\makeindex
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{varwidth}
\usepackage{amsmath, amssymb}
\usepackage{esint}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{titling}
\usepackage{braket}
\usepackage{tensor}
\usepackage[linktocpage]{hyperref}
\usepackage{pgfplots}
\usepackage{multicol}
\setlength{\columnsep}{2em}
\usepackage{caption}
\usepackage{amsthm}
\usepackage{import}
\usepackage{cancel}
\usepackage{caption}
\usepackage{tcolorbox}
\usepackage{nicematrix}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{enumerate}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage[italian]{babel}


%Captions
\captionsetup[figure]{font=footnotesize,labelfont=footnotesize}
\captionsetup[table]{font=footnotesize,labelfont=footnotesize}
%Titlesec
\titleformat{\section}
{\fontsize{15}{20}\sffamily\scshape}
{\normalfont\color{gray}{\fontsize{20}{20}\selectfont\thesection}}
{0.7em}
{}
\hypersetup{colorlinks,breaklinks, linkcolor=[RGB]{74, 122, 164}}

\newcommand\vertarrowbox[3][6ex]{%
  \begin{array}[t]{@{}c@{}} #2 \
  \left\uparrow\vcenter{\hrule height #1}\right.\kern-\nulldelimiterspace\
  \makebox[0pt]{\scriptsize#3}
  \end{array}%
}
\definecolor{asdf}{HTML}{4a7aa4}
% Personalizza la formattazione della subsection
\titleformat{\subsection}[block]{\fontsize{12}{20}\bfseries}{\normalfont\thesubsection}{.5em}{}


% Personalizza la formattazione della subsubsection
\titleformat{\subsubsection}[block]{\fontsize{10}{20}\bfseries}{\normalfont\thesubsubsection}{.5em}{}

% Maketitle customization
\renewcommand{\maketitle}{
\begin{center}
{\sffamily
{\fontsize{20}{20}\selectfont\MakeUppercase\thetitle}}

\vspace{0.2in}

{\large\scshape\sffamily\theauthor}
\end{center}
}

% Titles 
\title{$1}
\author{Manuel Deodato}
\date{}



%Evaluate symbol
\DeclareMathOperator{\di}{d\!}
\newcommand*\Eval[3]{\left.#1\right\rvert_{#2}^{#3}}

%%%%%%% Numero delle equazioni in formato a.b
\numberwithin{equation}{subsection}
%%%%%

%%%%%%%%%% Personalizzazione numeri lista
\renewcommand{\theenumi}{(\arabic{enumi})}

%%%%%%%%%% Medie con integrali multipli
\def\Yint#1{\mathchoice
    {\YYint\displaystyle\textstyle{#1}}%
    {\YYint\textstyle\scriptstyle{#1}}%
    {\YYint\scriptstyle\scriptscriptstyle{#1}}%
    {\YYint\scriptscriptstyle\scriptscriptstyle{#1}}%
      \!\iint}
\def\YYint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\iint}$}
    \vcenter{\hbox{$#2#3$}}\kern-.51\wd0}}
\def\longdash{{-}\mkern-3.5mu{-}} 
   % consider using "\mkern-7.5mu" if esint package is loaded
\def\tiltlongdash{\rotatebox[origin=c]{15}{$\longdash$}}
\def\fiint{\Yint\tiltlongdash}

\def\Zint#1{\mathchoice
    {\YYint\displaystyle\textstyle{#1}}%
    {\YYint\textstyle\scriptstyle{#1}}%
    {\YYint\scriptstyle\scriptscriptstyle{#1}}%
    {\YYint\scriptscriptstyle\scriptscriptstyle{#1}}%
      \!\iiint}
      \def\tilongdash{\mkern6mu{-}\mkern-4mu{-}\mkern-5mu{-}} 
   % consider using "\mkern-7.5mu" if esint package is loaded
\def\titiltlongdash{\rotatebox[origin=c]{15}{$\tilongdash$}}
\def\fiiint{\Zint\titiltlongdash}


%%%% Table of contents

\usepackage[titles]{tocloft}

\renewcommand{\cftdot}{}
\usepackage{titletoc}
%\setcounter{tocdepth}{2}

%%%%%%%%%%%%%%%% Toc style

% Personalizzazione scritta indice


% Font
\usepackage[osf]{newpxtext}

\usepackage{sansiwona}


% Ambienti
\newtheoremstyle{style1}% name of the style to be used
{15pt}% measure of space to leave above the theorem. E.g.: 3pt
{15pt}% measure of space to leave below the theorem. E.g.: 3pt
{\normalfont}% name of font to use in the body of the theorem
{}% measure of space to indent
{\sffamily\scshape\bfseries}% name of head font
{}% punctuation between head and body
{ }% space after theorem head; " " = normal interword space
{\thmname{#1}\thmnumber{ #2}{\thmnote{~--- #3}}.\newline}




\theoremstyle{style1}
\newtheorem{teorema}{Teorema}[section]
\newtheorem{corollario}{Corollario}[teorema]
\newtheorem{lemma}{Lemma}[teorema]
\newtheorem{definizione}{Definizione}[section]
\newtheorem{osservazione}{Osservazione}[section]
\newtheorem{notazione}{Notazione}[section]
\newtheorem{esempio}{Esempio}[section]
\newtheorem{esercizio}{Esercizio}[section]

\renewcommand\qedsymbol{$\blacksquare$}

\newenvironment{svolgimento}{\renewcommand\qedsymbol{$\spadesuit$}\begin{proof}[Svolgimento]}{\end{proof}}

%% Generic box
\newtcolorbox{eqbox}[1][]
{
colback=gray!10,
arc=0pt,
boxrule=0pt,
title=#1
}

 \newenvironment{boxenv}[1][]{
    \begin{eqbox}[#1]
    }{
   \end{eqbox}
}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\maketitle
\newpage
\tableofcontents 
\newpage
\section{$2}

$0 

\end{document}
endsnippet











snippet figure "graphic" b
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\columnwidth]{$1}
	\caption{$2}
\end{figure}
$0
endsnippet

snippet incg "graphic" iA
\begin{center}
	\includegraphics[width=\columnwidth]{$1}
	\captionof{figure}{$2}
	\label{$3}
\end{center}
$0
endsnippet

snippet sect "section" iA
\section{$1}

$0
endsnippet

snippet 1sion "subsection" iA
\subsection{$1}

$0
endsnippet

snippet 2sion "subsubection" iA
\subsubsection{$1}

$0
endsnippet

context "math()"
snippet abs "parentesi prodotto" iA
\langle $1 \rangle$0
endsnippet

context "math()"
snippet Abs "parentesi prodotto" iA
\left\langle $1 \right\rangle$0
endsnippet

priority 100
context "math()"
snippet dot "derivata Newton" iA
\dot{$1}$0
endsnippet

context "math()"
snippet dag "dagger" iA
^\dagger $0
endsnippet

priority 200
context "math()"
snippet ddot "derivata Newton" iA
\ddot{$1}$0
endsnippet

context "math()"
snippet til "tilde" iA
\widetilde{$1}$0
endsnippet

context "math()"
snippet sse "if and only if" iA
\Leftrightarrow $0
endsnippet

snippet pext "prodotto esterno" iA
\wedge $0
endsnippet

snippet pscal "prodotto scalare" iA
\cdot $0
endsnippet

snippet tikz "tikz figure" b

\vspace{2em}

\begin{center}
\begin{tikzpicture}
$1
\end{tikzpicture}
\end{center}

$0
endsnippet

snippet PP "p cursive" iA
\mathscr{P}($1)$0
endsnippet

priority 10
snippet bf "grassetto" iA
\textbf{$1} $0
endsnippet

context "math()"
priority 100
snippet bf "grassetto" iA
\mathbf{$1} $0
endsnippet

snippet emph "grassetto" iA
\textit{$1} $0
endsnippet

context "math()"
snippet ohm "Omega" iA
\Omega $0
endsnippet

context "math()"
snippet xi "xi" iA
\xi $0
endsnippet

context "math()"
snippet dps "displaystyle" iA
\displaystyle $0
endsnippet

context "math()"
snippet ovver "overline" iA
\overline{$1}$0
endsnippet

context "math()"
snippet unnd "underline" iA
\underline{$1}$0
endsnippet

context "math()"
snippet dim "dimensione" iA
\dim_{$1} $0
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet table "Table environment" bA
\begin{table}[h!]
	\centering
	\begin{tabular}{$1}
	\hline
	$0
	\hline
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet nind "noindent" iA
\noindent $0
endsnippet

snippet define "Definizione" bA
\begin{definizione}
	$0
\end{definizione}
endsnippet

snippet theo "Teorema" bA
\begin{teorema}
	$0
\end{teorema}
endsnippet

snippet em "Esempio" bA
\begin{esempio}
	$0
\end{esempio}
endsnippet

snippet obs "Osservazione" bA
\begin{obs}
	$0
\end{obs}
endsnippet

snippet box "box" bA
\begin{boxenv}[$1]
$2
\end{boxenv}
$0
endsnippet

snippet er "Esercizio" bA
\begin{esercizio}
	$0
\end{esercizio}
endsnippet

context "math()"
snippet cbi "Coefficiente binomiale" iA
\binom{${1:n}}{${2:k}} $0
endsnippet

snippet enm "Enumerate" bA
\begin{enumerate}[(a).]
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

context "math()" 
snippet =! "imposed equal to" iA
\stackrel{!}{=}
endsnippet

context "math()" 
snippet def "define" iA
\overset{\text{def}}{=}
endsnippet

context "math()" 
snippet ids "indices" iA
\indices{^{$1}_{$2}} $0
endsnippet

context "math()" 
snippet ~= "Similar or equal to" iA
\simeq
endsnippet

context "math()" 
snippet ~ "Similar" iA
\sim
endsnippet

context "math()" 
snippet ~~ "Approx" iA
\approx
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

context "math()"
snippet lor "or" iA
\lor
endsnippet

context "math()"
snippet land "and" iA
\land
endsnippet

snippet => "implies" Ai
\Rightarrow $0
endsnippet

snippet =< "implied by" Ai
\Leftarrow
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$$1$$0
endsnippet

snippet mk1 "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
${1:${VISUAL}}
\] 
$0
endsnippet

context "math()"
snippet asuc "Successione" iA
a_{${1:n}} $0
endsnippet

context "math()"
snippet tr "traccia" b
\operatorname{Tr} $0
endsnippet

context "math()"
snippet nsuc "Successione" iA
${1:s}_{${2:n}} $0
endsnippet

snippet split "split" wA
\begin{split}
	&$1
\end{split}
endsnippet


snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;

	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code  'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet rbs "left( right)" iA
\left(${1:${VISUAL}}\right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left\{ right\}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

context "math()"
snippet rsb "left\{ right\}" iA
( ${1:${VISUAL}} ] $0
endsnippet

context "math()"
snippet srb "left\{ right\}" iA
[ ${1:${VISUAL}} ) $0
endsnippet

context "math()"
snippet cbs "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

context "math()"
snippet sbs "left[ right]" iA
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{i=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

snippet liminf "liminf" w
\liminf_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet opn "operatore" iA
\operatorname{$1} $0
endsnippet

context "math()"
snippet res "residuo" iA
\operatorname{Res}\left[$1, $2\right] $0
endsnippet

snippet sup "sup" w
\sup_{$1} $0 
endsnippet

snippet inf "inf" w
\inf_{$1} $0 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet prt "curveddelt" iA
\partial $0
endsnippet

context "math()"
snippet dpd "dp/dpx" iA
\frac{\partial $1}{\partial $2} $0
endsnippet

context "math()"
snippet dsd "d/dx" iA
\frac{d $1}{d $2} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sqr "^2" iA
^2
endsnippet

context "math()"
snippet cbr "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "exists" iA
\exists 
endsnippet

context "math()"
snippet nee "not exists" iA
\not\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet +- "plusminus" iA
\pm
endsnippet

context "math()"
snippet -+ "minusplus" iA
\mp
endsnippet

context "math()"
snippet __ "pedix" iA
_{$1} $0
endsnippet

context "math()"
snippet ^^ "pot" iA
^{$1} $0
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

context "math()"
snippet mfrak "mathfrak" iA
\mathfrak{$1}$0
endsnippet

context "math()"
snippet mscr "mathscr" iA
\mathscr{$1}$0
endsnippet

snippet lll "l" iA
\ell $0
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla $0
endsnippet

context "math()"
snippet XX "chi" iA
\chi $0
endsnippet

context "math()"
snippet aph "alpha" iA
\alpha $0
endsnippet

context "math()"
snippet vhi "varphi" iA
\varphi $0
endsnippet

context "math()"
snippet phi "phi" iA
\phi $0
endsnippet

context "math()"
snippet lbd "lambda" iA
\lambda $0
endsnippet

context "math()"
snippet tau "tau" iA
\tau $0
endsnippet

context "math()"
snippet kap "kappa" iA
\kappa $0
endsnippet

context "math()"
snippet bet "beta" iA
\beta $0
endsnippet

context "math()"
snippet gamm "gamma" iA
\gamma
endsnippet

context "math()"
snippet Gamm "Gamma" iA
\Gamma
endsnippet

context "math()"
snippet mu "mu" iA
\mu $0
endsnippet

context "math()"
snippet nu "nu" iA
\nu $0
endsnippet

context "math()"
snippet delt "delta" iA
\delta $0
endsnippet

context "math()"
snippet Delt "delta" iA
\Delta $0
endsnippet

context "math()"
snippet 3e "epsilon" iA
\epsilon $0
endsnippet

context "math()"
snippet 3E "Epsilon" iA
\varepsilon $0
endsnippet

context "math()"
snippet sigm "sigma" iA
\sigma $0
endsnippet

context "math()"
snippet psi "psi" iA
\psi $0
endsnippet

context "math()"
snippet xx "cross" iA
\times $0
endsnippet

priority 100
snippet ** "cdot" iA
\cdot $0
endsnippet

context "math()"
snippet norm "norm" iA
\left\lVert $1 \right\rVert $0
endsnippet

context "math()"
snippet rh "rho" iA
\rho $0
endsnippet

context "math()"
snippet lam "lambda" iA
\lambda $0
endsnippet

context "math()"
snippet Lam "Lambda" iA
\Lambda $0
endsnippet

context "math()"
snippet thet "theta" iA
\theta $0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(tan|sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 400
context "math()"
snippet dfint "double average integral" wA
\fiint_{$1} $0
endsnippet

priority 400
context "math()"
snippet tfint "double average integral" wA
\fiiint_{$1} $0
endsnippet

priority 300
context "math()"
snippet fint "average integral" wA
\fint_{$1} $0
endsnippet

priority 100
context "math()"
snippet int "integral" wA
\int_{$1} $0
endsnippet

priority 300
context "math()"
snippet oint "integral" wA
\oint_{$1} $0
endsnippet

snippet ind "no-indent" b
\noindent $0
endsnippet

priority 300
context "math()"
snippet iint "integral" wA
\iint_{$1} $0
endsnippet

priority 400
context "math()"
snippet iiint "integral" wA
\iiint_{$1} $0
endsnippet

priority 300
context "math()"
snippet II "funzione indicatrice" wA
\mathbb{I}$0
endsnippet

context "math()"
snippet gg "algebra" wA
\mathfrak{g}$0
endsnippet


priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

context "math()"
snippet -~ "~" iA
\sim 
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet || "mid" iA
 \mid 
endsnippet


context "math()"
snippet cc "subset" Ai
\subset 
endsnippet

context "math()"
snippet ims "immersione" iA
\hookrightarrow $0
endsnippet

context "math()"
snippet c=c "subset" Ai
\subseteq 
endsnippet

snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet NN "n" iA
\mathbb{N}
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup_{${1:i \in ${2: I}}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap_{${1:i \in ${2: I}}} $0
endsnippet

snippet OO "emptyset" iA
\varnothing
endsnippet

context "math()"
snippet KK "field" iA
\mathbb{K}
endsnippet

context "math()"
snippet CC "imaginaryfield" iA
\mathbb{C}
endsnippet

context "math()"
snippet RR "real" iA
\mathbb{R}
endsnippet

context "math()"
snippet QQ "Q" iA
\mathbb{Q}
endsnippet

context "math()"
snippet ZZ "Z" iA
\mathbb{Z}
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1} $0
endsnippet

context "math()"
snippet "angv" "angle hat" riA
\widehat{$1} $0
endsnippet

context "math()"
snippet varr "vectorarrow" iA
\overrightarrow{$1}$0
endsnippet

context "math()"
snippet mod "absolute" iA
\lvert $1 \rvert $0
endsnippet

context "math()"
snippet Mod "absolute" iA
\left\lvert $1 \right\rvert $0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 10
context "math()"
snippet "vec" "vec" riA
\vec{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

snippet letw "let omega" iA
Let $\Omega \subset \C$ be open.
endsnippet


snippet HH "H" iA
\mathbb{H}
endsnippet

snippet DD "D" iA
\mathbb{D}
endsnippet


snippet graph "grafo" b
\begin{center}
\begin{tikzpicture}[main/.style = {draw, circle}] 
$0
\end{tikzpicture} 
\captionof{figure}{$1}
\label{$2}
\end{center}
endsnippet

###################
snippet teo "teorema" b
\begin{teorema}
$0
\end{teorema}
endsnippet

snippet prop "proposizione" b
\begin{prop}
$0
\end{prop}
endsnippet

snippet def "definizione" b
\begin{definizione}
$0
\end{definizione}
endsnippet

snippet esm "esempio" b
\begin{esempio}
$0
\end{esempio}
endsnippet

snippet lemma "lemma" b
\begin{lemma}
$0
\end{lemma}
endsnippet

snippet cor "corollario" b
\begin{corollario}
$0
\end{corollario}
endsnippet

snippet oss "osservazione" b
\begin{osservazione}
$0
\end{osservazione}
endsnippet

snippet ex "esercizio" b
\begin{esercizio}
$0
\end{esercizio}
endsnippet

### Meccanica Quantistica
context "math()"
snippet bk "braket" iA
\braket{$1|$2} $0
endsnippet

context "math()"
snippet bck "braket" iA
\braket{$1|$2|$3} $0
endsnippet

context "math()"
snippet bb "bra" iA
\bra{$1} $0
endsnippet

context "math()"
snippet kk "ket" iA
\ket{$1} $0
endsnippet

context "math()"
snippet Bk "braket" iA
\Braket{$1|$2} $0
endsnippet

context "math()"
snippet Bck "braket" iA
\Braket{$1|$2|$3} $0
endsnippet

context "math()"
snippet Bb "bra" iA
\Bra{$1} $0
endsnippet

context "math()"
snippet Kk "ket" iA
\Ket{$1} $0
endsnippet

context "math()"
snippet htag "reduced h" iA
\hbar $0
endsnippet

## Notazione chimica
snippet cee "chemnot" iA
\ce{^{$1}_{$2}$3_{$4}$5} $0
endsnippet

