#################################
#             Shadows           #
#################################

backend = "glx"
vsync=true;
detect-client-opacity=true;
use-damage=true;
blur:
{
method = "gaussian";
size = 10; 
deviation = 15;
};
